https://ibkrcampus.com/ibkr-api-page/webapi-doc/#endpoints

-----

{
  "84": "18805.75",
  "86": "18809.75",
  "6119": "q22",
  "server_id": "q22",
  "conidEx": "637533450",
  "conid": 637533450,
  "_updated": 1711060543814,
  "topic": "smd+637533450"
}

-----

{
  "topic": "system",
  "hb": 1711060544762
}

-----

{

  "encrypt_message": "1",
  "order_id": "1095362571",
  "order_status": "Submitted"

}

-----

o10153 "<h4>Confirm Mandatory Cap Price</h4>To avoid trading at a price that is not consistent with a fair and orderly market, IB may set a cap (for a buy order) or floor (for a sell order). THIS MAY CAUSE AN ORDER THAT WOULD OTHERWISE BE MARKETABLE NOT TO BE TRADED."

-----

{
  "order_id": "1598156463",
  "order_status": "PendingSubmit",
  "local_order_id": "1713302865304",
  "encrypt_message": "1",
}

-----

node:internal/deps/undici/undici:12345
    Error.captureStackTrace(err, this);
          ^

TypeError: fetch failed
    at node:internal/deps/undici/undici:12345:11
    at async base_client.modify_order (/Users/taylor/trading/auto_quote/ibkr/base_client.js:282:19)
    at async modify_order (/Users/taylor/trading/auto_quote/v2.js:503:31)
    at async update_quote (/Users/taylor/trading/auto_quote/v2.js:86:40) {
  cause: HeadersTimeoutError: Headers Timeout Error
      at Timeout.onParserTimeout [as callback] (node:internal/deps/undici/undici:8851:32)
      at Timeout.onTimeout [as _onTimeout] (node:internal/deps/undici/undici:6893:17)
      at listOnTimeout (node:internal/timers:573:17)
      at process.processTimers (node:internal/timers:514:7) {
    code: 'UND_ERR_HEADERS_TIMEOUT'
  }
}

Node.js v20.11.1